# Uncomment the next line to define a global platform for your project
# platform :ios, ’10.0’

target 'Mojilatino' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'SwiftyCam', '~> 2.2.1'
pod 'SwiftyJSON'
pod 'Alamofire', '~> 4.5'
pod 'SwiftKeychainWrapper'
pod 'Kingfisher', '~> 4.0'
#pod 'Google-Mobile-Ads-SDK', '~> 7.9.1'
pod 'Player', '~> 0.7.0'
#pod 'Firebase/AdMob','~> 3.4.0'
#pod 'Firebase'
end
